<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="PushStart2P.png" />
  </pages>
  <chars count="47">
    <char id="32" x="249" y="58" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="46" x="221" y="116" width="8" height="8" xoffset="8" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="47" x="58" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="87" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="58" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="174" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="203" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="0" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="29" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="145" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="87" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="116" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="183" y="116" width="8" height="20" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="60" x="232" y="0" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61" x="192" y="116" width="28" height="12" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="62" x="232" y="29" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63" x="29" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="58" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="87" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="116" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="145" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="174" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="203" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="0" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="29" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="133" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="58" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="87" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="83" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="116" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="145" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="174" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="203" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="0" y="116" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="29" y="116" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="29" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="158" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="116" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="58" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="145" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="174" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="108" y="116" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="203" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="232" y="58" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="0" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="93" x="232" y="87" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
